<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="css/master.css" rel="stylesheet" type="text/css" />
    <link href="css/navi.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.7.2.min.js" type="text/javascript"></script>


    <script src="js/jquery.validationEngine-tr.js" type="text/javascript"></script>
    <script src="js/jquery.validationEngine.js" type="text/javascript"></script>
    <link href="css/jquery.validationEngine.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        $(function () {
            $(".box .h_title").not(this).next("ul").hide("normal");
            $(".box .h_title").not(this).next("#home").show("normal");
            $(".box").children(".h_title").click(function () { $(this).next("ul").slideToggle(); });
        });
</script>
    <style type="text/css">
        .style1
        {
            width: 500px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div class="wrap">
	<div id="header">
		<div id="top">
			<div class="left">
				<p>Hoş Geldiniz,<strong>
                    <asp:Label ID="Label1" runat="server" Font-Bold="True"></asp:Label></strong>&nbsp;&nbsp;[<asp:LinkButton
                        ID="LinkButton1" runat="server" PostBackUrl="~/Admin/login.aspx" 
                        onclick="LinkButton1_Click">Çıkış</asp:LinkButton>]</p>
			</div>
			<div class="right">
				<div class="align-right">
					<p>Son Giriş: <strong><asp:Label ID="Label2" runat="server" Font-Bold="True"></asp:Label></strong></p>
				</div>
			</div>
		</div>
		<div id="nav">
			<ul>
            <li class="upp"><a href="Default.aspx">Ana Sayfa</a></li>
				<li class="upp"><a href="#">Yönetim Paneli</a>
					<ul>
						<li>&#8250; <a href="hakkı.aspx">Hakkımızda</a></li>
						<li>&#8250; <a href="iletisim.aspx">İletişim</a></li>
						<li>&#8250; <a href="ekle.aspx">Ürün Ekle</a></li>
						<li>&#8250; <a href="duzenle.aspx">Ürün Düzenle</a></li>
					</ul>
				</li>
				<li class="upp"><a href="#">İçerik Yönetim</a>
					<ul>
						<li>&#8250; <a href="">Show all pages</a></li>
						<li>&#8250; <a href="">Add new page</a></li>
						<li>&#8250; <a href="">Add new gallery</a></li>
						<li>&#8250; <a href="">Categories</a></li>
					</ul>
				</li>
				<li class="upp"><a href="#">Kullanici</a>
					<ul>
						<li>&#8250; <a href="">Show all uses</a></li>
						<li>&#8250; <a href="">Add new user</a></li>
						<li>&#8250; <a href="">Lock users</a></li>
					</ul>
				</li>
				<li class="upp"><a href="#">Ayarlar</a>
					<ul>
						<li>&#8250; <a href="">Site configuration</a></li>
						<li>&#8250; <a href="">Contact Form</a></li>
					</ul>
				</li>
			</ul>
		</div>
	</div>
	
	<div id="content">
		<div id="sidebar">
			<div class="box">
				<div class="h_title">Yönetim Paneli</div>
				<ul id="home">
        <asp:DataList ID="DataList1" runat="server" Width="138px">
        <ItemTemplate>
        <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl='<%# Eval("url") %>' Text='<%# Eval("menu") %>'></asp:HyperLink>
        </ItemTemplate>
        </asp:DataList>
				</ul>
			</div>
			<div class="box">
				<div class="h_title">&#8250; İçerik Yönetim</div>
				<ul>
					<li class="b1"><a class="icon page" href="">Show all pages</a></li>
					<li class="b2"><a class="icon add_page" href="">Add new page</a></li>
					<li class="b1"><a class="icon photo" href="">Add new gallery</a></li>
					<li class="b2"><a class="icon category" href="">Categories</a></li>
				</ul>
			</div>
			<div class="box">
				<div class="h_title">&#8250; Kullanici</div>
				<ul>
					<li class="b1"><a class="icon users" href="">Show all users</a></li>
					<li class="b2"><a class="icon add_user" href="">Add new user</a></li>
					<li class="b1"><a class="icon block_users" href="">Lock users</a></li>
				</ul>
			</div>
			<div class="box">
				<div class="h_title">&#8250; Ayarlar</div>
				<ul>
					<li class="b1"><a class="icon config" href="">Site configuration</a></li>
					<li class="b2"><a class="icon contact" href="">Contact Form</a></li>
				</ul>
			</div>
		</div>
		<div id="main">
	  <div class="clear">
        </div>
      <div class="full_w">
       <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                <table cellpadding="0" cellspacing="0" class="style1">
                    <tr>
                        <td>

                        </td>
                    </tr>
                </table>
                 </asp:ContentPlaceHolder>
     </div>
			<div class="full_w">
				<div class="h_title">Deneme Başlık</div>
				<p>
                
                
                
                </p>
			</div>
		</div>
	</div>
        <div id="footer">
		<div class="left">
			<p>Design: Ozan DALBUDAK | Admin Panel: <a href="#">http://www.ozandalbudak.com</a></p>
		</div>
		<div class="right">
			<%--<p><a href="">Example link 1</a> | <a href="">Example link 2</a></p>--%>
		</div>
	</div>
</div>
    </form>
</body>
</html>