<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register src="webusercontroller/Menuler.ascx" tagname="Menuler" tagprefix="uc1" %>

<%@ Register src="webusercontroller/Kategoriler.ascx" tagname="Kategoriler" tagprefix="uc2" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        </title>
    

    
<meta name="author" content="Mavi Kavun" />
<meta name="copyright" content= "(c) 2014 mavikavun.com" />
<meta name="distribution" content="Global/Local" />
<meta name="content-language" content="tr" />
<meta name="resource-type" content="document" />
<meta name="robots" content="index, follow, include, imageindex, imageclick, archive" />
<meta name="revisit-after" content="1" /> 
<link rel="shortcut icon" href="images/favicon.ico" />

    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700&subset=latin,latin-ext' rel='stylesheet' type='text/css' />

    <link href="/StyleSheet.css" rel="stylesheet" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>

        <script src="/jquery-1.6.2.min.js"></script>
 
    <script src="/Admin/js/jquery.fullscreenr.js"></script>
      <script type="text/javascript">
          $(function () {
              var url = window.location.href;
              $(".menukismi ul li a").each(function () {
                  if (url == (this.href)) { $(this).closest("a").addClass("secili"); }
              });
          });
    </script>

        <script>
            (function (i, s, o, g, r, a, m) {
                i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                    (i[r].q = i[r].q || []).push(arguments)
                }, i[r].l = 1 * new Date(); a = s.createElement(o),
                m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
            })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

            ga('create', '<asp:Literal ID="ltgoogle" runat="server"></asp:Literal>', 'auto');
            ga('send', 'pageview');

</script>


     
<script type="text/javascript">
<!--
    // You need to specify the size of your background image here (could be done automatically by some PHP code)
    var FullscreenrOptions = { width: 1920, height: 1080, bgID: '#bgimg' };
    // This will activate the full screen background!
    jQuery.fn.fullscreenr(FullscreenrOptions);

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
    //-->
</script>

</head>
<body>

    <form id="form1" runat="server">
    <img id="bgimg" src='<asp:Literal ID="ltArkaplan" runat="server"></asp:Literal>' />
        <div class="genel">
<div class="sol">
<div class="resimkismi">
    <asp:Image ID="Image1" runat="server"  width="280" height="280" border="0" /> </div>
<div class="menukismi">




    <uc1:Menuler ID="Menuler1" runat="server" />


    <uc2:Kategoriler ID="Kategoriler1" runat="server" />


</div>


</div>

<!--solbitis-->
<div class="genelsag">
<div class="sagust">


 <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>




</div>
<!--sagustbitis-->

<div class="foot">
    
<div class="imzaalan">Copyright © <asp:Literal ID="ltTarih" runat="server"></asp:Literal> |<asp:Repeater ID="rptFooter" runat="server"><ItemTemplate> <%#Eval("AdSoyad") %> - Kodlama : <a href="http://www.mavikavun.com" style="text-decoration:none; color:#808080">Mavi Kavun</a></div>
<div class="sosyalpaylas">
<div class="face"><a href='<%#Eval("Facebook") %>'><img src="/images/face.png" width="26" height="26" border="0" /></a></div>
<div class="face"><a href='<%#Eval("Twitter") %>'><img src="/images/twit.png" width="26" height="26" border="0" /></a></div>
   </ItemTemplate></asp:Repeater>
</div>
     
</div>


</div>

</div>

        
    </form>
</body>
</html>
