; $Id: en-GB.tpl_aplite.ini 1 2011-01-12 15:05:56Z kyle.ledbetter $
; AdminPraise Lite
; Copyright (C) 2009-2011 AdminPraise. All rights reserved.
; Note : All ini files need to be saved as UTF-8 - No BOM

COM_CONTENT_FIELDSET_OPTIONS="Options"
COM_CONTENT_FIELDSET_ARTICLE="Article"
COM_MENUS_DETAILS="Details"
COM_MENUS_OPTIONS="Options"
COM_MODULES_CUSTOM="Module Text / HTML"
COM_MODULES_DETAILS="Details"
COM_MODULES_OPTIONS="Options"
COM_MODULES_ASSIGNMENT="Menu Assignment"
COM_TEMPLATES_COLORS_FIELDSET_LABEL="Colors"
COM_TEMPLATES_LAYOUT_FIELDSET_LABEL="Layout"
COM_TEMPLATES_MENUS_FIELDSET_LABEL="Menus"

TPL_ADD_NEW_ARTICLE="Add New Article"
TPL_ADMIN="Admin"
TPL_ADMINISTRATION="Administration"
TPL_ADMIN_ACCESS="Admin Access"
TPL_ADMIN_TITLE="Admin Title"
TPL_ADMIN_TITLE_DESC="Enter a custom title to override the admin title"
TPL_ADMINPRAISE_EXTENSIONS="Joomla Admin Extensions"
TPL_ADMIN_LOGIN="Admin Login"
TPL_ADMINPRAISE_TEMPLATES="Joomla Admin Templates"
TPL_ADMIN_TEMPLATE_PARAMS="Admin Parameters"
TPL_ADMINPRAISE="AdminPraise"
TPL_ADMINPRAISE_DESC="Joomla Admin Templates and Extensions"
TPL_ARTICLES="Articles"
TPL_ARTICLES_ACCESS="Article Access"
TPL_AT_THE_BOTTOM="at the bottom"

TPL_BACKGROUND_COLOR="Background Color"
TPL_BY="by"


TPL_CACHE="Cache"
TPL_CATEGORIES="Categories"
TPL_CATEGORIES_ACCESS="Category Access"
TPL_CHECKIN="Checkin"
TPL_CHOOSE_WHICH_SIDE_THE_SIDEBAR="Choose which side the sidebar is displayed (sidebar must be enabled above)"
TPL_CHOOSE_A_THEME="Choose a Theme"
TPL_CHOOSE YOUR PERSONAL THEME="Choose your personal Theme (seen by only you)"
TPL_COLORS="Colors"
TPL_COMPONENTS="Components"
TPL_COMPONENTS_ACCESS="Components Access"
TPL_CONTENT_COLOR="Content Color"
TPL_CUSTOM_ACCESS="Custom Access"
TPL_CUSTOM_LINK_1="Custom Link 1"
TPL_CUSTOM_LINK_2="Custom Link 2"
TPL_CUSTOM_LINK_3="Custom Link 3"
TPL_CUSTOM_LINK_4="Custom Link 4"
TPL_CUSTOM_LINK_5="Custom Link 5"
TPL_CUSTOM_NAME="Custom Name"
TPL_CUSTOM_URL="Custom Url"

TPL_DASHBOARD="Dashboard"

TPL_EXPERIMENTAL="<strong>EXPERIMENTAL!</strong> The following parameters are being tested and aren't guaranteed to work perfectly yet!"

TPL_FRONTPAGE="Frontpage"

TPL_GLOBAL_THEME="Global Theme"
TPL_GLOBALS="Globals"

TPL_HELP="Help"
TPL_HISTORY="History"

TPL_IN_THE_HEADER="in the header"
TPL_INSTALL="Install"
TPL_INSTALL_ACCESS="Install Access"
TPL_INSTALLER="Installer"

TPL_JOOMLA="Joomla!"

TPL_HISTORY="History"
TPL_LATEST="Latest"
TPL_LINK_COLOR="Link Color"
TPL_LINK_HOVER_COLOR="Link Hover Color"
TPL_LOAD_JAVASCRIPT="Load Javascript"
TPL_LOGOUT="Logout"

TPL_MAIN_COLOR="Main Color"
TPL_MAIN_MIN_WIDTH="Main Min Width"
TPL_MANAGE="Manage"
TPL_MENU_VISIBILITY="Menu Visibility"
TPL_MENUS="Menus"
TPL_MENUS_ACCESS="Menu Access"
TPL_MODULES="Modules"
TPL_MODULES_ACCESS="Modules Access"
TPL_MOVE_STATUS_BAR="Move status bar to Bottom?"

TPL_NEW_ARTICLE="New Article"
TPL_NEW_CATEGORY="New Category"
TPL_NEW_EXTENSION="New Extension"
TPL_NEW_MENU="New Menu"
TPL_NEW_MODULE="New Module"
TPL_NEW_SECTION="New Section"
TPL_NEW_USER="New User"

TPL_PARAMADMINACCESSLEVEL="If set to Show, will use Joomla 1.6's ACL to decide if the menu item is shown."
TPL_PARAMCUSTOMCOLOR="Enter a custom color like white or a hex like #FFFFFF"
TPL_PARAMJSATBOTTOM="Loading the javascript at bottom makes the document load faster. But because of old legacy code in certain extensions, some Mootools scripts break in certain extensions that isn't using JDocument&#65279;&#58;&#65279;&#58;addScriptDeclaration()"
TPL_PARAMLINKNAME="Enter a name for the menu item."
TPL_PARAMLINKURL="Set this to the a user defined URL you would like to show up as an generic icon."
TPL_PARAMSAFECOMPONENTS="A safe list of components that don't load any css or javascript in the head and won't break if the javascript is moved to the bottom."
TPL_PARAMWIDECOMPONENTS="Some components require the entire width (ex: VirtueMart), so enter those here to force 100% width. Enter comma separated components by their system name (ex: com_virtuemart,com_projectfork)"
TPL_PLUGINS="Plugins"
TPL_PLUGINS_ACCESS="Plugins Access"
TPL_POPULAR="Popular"
TPL_POWERED_BY="powered by"
TPL_PREVIEW_SITE="Preview Site"
TPL_PREVIEW_THEME="Preview Theme"
TPL_PROFILE="Profile"
TPL_PUBLIC="Public"

TPL_QUICK_ADD="Quick Add"

TPL_RETURN="Return to site home"

TPL_SCRIPTSAFE_COMPONENTS="Scriptsafe Components"
TPL_SIDEBAR_WIDTH="Sidebar Width (%)"
TPL_SITE_MODULES="Site Modules"
TPL_SECONDARY_COLOR="Secondary Color"
TPL_SECTIONS="Sections"
TPL_SECTIONS_ACCESS="Section Access"
TPL_SELECT_MENU="Select Menu"
TPL_SHOW_BREADCRUMBS="Show Breadcrumbs"
TPL_SHOW_COMPONENT_CHILDREN="Show Component Children"
TPL_SHOW_COMPONENT_LIST="Show Component List"
TPL_SHOW_SIDEBAR="Show Sidebar"
TPL_SHOW_QUICK_ADD="Show Quick Add"
TPL_SIDEBAR_LOCATION="Sidebar Location"
TPL_STATUS_ON_BOTTOM="Status on bottom"
TPL_SYSTEM_SETTINGS="System Settings"
TPL_SYSTEM_INFO="System Info"

TPL_TABLATURE_FONT_SIZE="Table Font Size"
TPL_TEMPLATE_THEME="Template Theme"
TPL_TEMPLATES="Templates"
TPL_TEMPLATES_ACCESS="Templates Access"
TPL_THEMES="Themes"

TPL_USERS="Users"
TPL_USERS_ACCESS="Users Access"
TPL_USERS_ONLINE="User Online"

TPL_VERSION="Version"

TPL_WIDE_COMPONENTS="Wide Components"


TPL_NEW_ARTICLES ACCESS="New Articles Access"
TPL_ADMIN_TEMPLATES="Admin Templates"
TPL_ADMIN_MODULES="Admin Modules"
TPL_MANAGE_TEMPLATES="Manage Templates"
TPL_INSTALL_TEMPLATES="Install Templates"
TPL_MANAGE_COMPONENTS="Manage Components"
TPL_INSTALL_COMPONENTS="Install Components"
TPL_MANAGE_MODULES="Manage Modules"
TPL_INSTALL_MODULES="Install Modules"
TPL_MANAGE_PLUGINS="Manage Plugins"
TPL_INSTALL_PLUGINS="Install Plugins"
TPL_LOGGED_IN_USERS="Logged in Users"