showSidebar=1
switchSidebar=0
showBreadCrumbs=1
showQuickAdd=1
showComponentList=1
showChildren=1
bottomStatus=0
wideComponents=com_virtuemart,com_projectfork,com_configurator,com_civicrm
templateTheme=theme6
fontSize=
minWidth=
sidebarWidth=
mainColor=
secondColor=
backgroundColor=
linkColor=
menusAcl=1
categoriesAcl=0
articlesAcl=1
componentsAcl=1
modulesAcl=1
pluginsAcl=1
templatesAcl=1
installAcl=1
usersAcl=1
adminAcl=1
custom1Acl=0
custom1Name=
custom1Link=
custom2Acl=0
custom2Name=
custom2Link=
custom3Acl=0
custom3Name=
custom3Link=
custom4Acl=0
custom4Name=
custom4Link=
custom5Acl=0
custom5Name=
custom5Link=
jsAtBottom=0
safeComponents=com_cpanel,com_templates

