<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="Admin_AdminMaster" %>

<!DOCTYPE html>



<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title>Yönetim Paneli</title>

    <link href="css/yonetimstil.css" rel="stylesheet" />
    <link href="css/font-awesome.css" rel="stylesheet" />
   
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <script src="/jquery-1.6.2.min.js"></script>

       <script src="js/jquery.fullscreenr.js"></script>

     <script type="text/javascript">
         $(function () {
             var url = window.location.href;
             $("#menuler ul li a").each(function () {
                 if (url == (this.href)) { $(this).closest("a").addClass("secili"); }
             });
         });
    </script>
      
<script type="text/javascript">
<!--
    // You need to specify the size of your background image here (could be done automatically by some PHP code)
    var FullscreenrOptions = { width: 1920, height: 1080, bgID: '#bgimg' };
    // This will activate the full screen background!
    jQuery.fn.fullscreenr(FullscreenrOptions);

    function MM_preloadImages() { //v3.0
        var d = document; if (d.images) {
            if (!d.MM_p) d.MM_p = new Array();
            var i, j = d.MM_p.length, a = MM_preloadImages.arguments; for (i = 0; i < a.length; i++)
                if (a[i].indexOf("#") != 0) { d.MM_p[j] = new Image; d.MM_p[j++].src = a[i]; }
        }
    }
    function MM_swapImgRestore() { //v3.0
        var i, x, a = document.MM_sr; for (i = 0; a && i < a.length && (x = a[i]) && x.oSrc; i++) x.src = x.oSrc;
    }
    function MM_findObj(n, d) { //v4.01
        var p, i, x; if (!d) d = document; if ((p = n.indexOf("?")) > 0 && parent.frames.length) {
            d = parent.frames[n.substring(p + 1)].document; n = n.substring(0, p);
        }
        if (!(x = d[n]) && d.all) x = d.all[n]; for (i = 0; !x && i < d.forms.length; i++) x = d.forms[i][n];
        for (i = 0; !x && d.layers && i < d.layers.length; i++) x = MM_findObj(n, d.layers[i].document);
        if (!x && d.getElementById) x = d.getElementById(n); return x;
    }

    function MM_swapImage() { //v3.0
        var i, j = 0, x, a = MM_swapImage.arguments; document.MM_sr = new Array; for (i = 0; i < (a.length - 2) ; i += 3)
            if ((x = MM_findObj(a[i])) != null) { document.MM_sr[j++] = x; if (!x.oSrc) x.oSrc = x.src; x.src = a[i + 2]; }
    }
    //-->
</script>

</head>
<body>
    <form id="form1" runat="server">
    <img id="bgimg" src="images/arkaplan.jpg" />
  <div id="banner"></div>
        <div id="genel">

<!-- ust kısım başlangıç -->
<div id="ust">
<div id="logo">ADMİN PANEL</div>
<div id="logosag">
<div id="siteayarlari"><a href="SiteAyar.aspx"> <div class="fa fa-gears "></div> &nbsp; Site Ayarları</a></div>
<div id="yoneticiayarlari"><a href="YoneticiAyar.aspx"><div class="fa fa-user "></div> &nbsp; Yönetici Ayarları</a></div>
<div id="cikisyap"> <asp:LinkButton ID="LinkButton1" runat="server" OnClick="LinkButton1_Click1"><div class="fa fa-close "></div> &nbsp;Çıkış Yap</asp:LinkButton></div>
</div>

</div>
<!-- ust kısım bitiş -->






<!-- orta kısım başlangıç -->
<div id="orta">

<!-- sol menuler kısım başlangıç -->
<div id="sol">
<div id="menuler">
<ul>
<li><a href="Giris.aspx"><div class="fa fa-home icon"></div>Ana Sayfa</a></li>
<li><a href="Menuler.aspx"><div class="fa fa-reorder icon"></div>Menüler</a></li>
<li><a href="Kategoriler.aspx"><div class="fa fa-align-left icon"></div>Kategoriler</a></li>
<li><a href="Blog.aspx"><div class="fa fa-pencil icon"></div>Sayfalar</a></li>
<li><a href="Yorum.aspx"><div class="fa fa-male icon"></div>Yorumlar</a></li>
</ul>
    <div id="siteyegit"><a href="/Default.aspx" target="_blank"> <div class="fa fa-desktop "></div> &nbsp; Siteye Git</a></div>
</div>
</div>
<!-- sol menuler kısım bitiş -->


<!-- sağ kısım başlangıç -->
<div id="sag">
    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
      
    
   

            <p>
                asdf</p>
        
      
    
   

   </asp:ContentPlaceHolder>
</div>
<!-- sağ kısım bitiş -->

</div>
<!-- orta kısım bitiş -->
<div style="clear:both"></div>

<!-- alt kısım başlangıç -->
<div id="alt"></div>
<!-- alt kısım başlangıç -->



</div>



    
        <div id="genelalt">
             <asp:Literal ID="aa" runat="server" Text="<div class='formalaniki'><center> Mavi Kavun - www.mavikavun.com</center></div>"></asp:Literal>
   

        </div>




    </form>
</body>
</html>
